body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin: 6px;
    flex: 1;
}

aside {
    background-color: rgb(183, 145, 183);
    width: 200px;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

.main-content>* {
    padding: 6px;
    margin: 6px;
}


#app-list {
    display: flex;
    flex-direction: row;
    background-color: #f3f3f3;
    height: 200px;
}

.User {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.User-avatar {
    background-color: gray;
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 10px;
}

.Menu span {
    color: rgb(42, 41, 141);
}

.Menu>* {
    width: 188px;
    box-sizing: border-box;
    padding: 5px;
    margin: 6px;
}

.Menu .Selected {
    background-color: rgb(134, 117, 168);
}

.bannerTop {
    background-image:
        url("banner.png");
    background-size: cover;
    background-position: right;
    width: "400px";
    margin: "0px";
}
#featured {
    display: flex;
    flex-direction: row;
    flex: 1;
    height: 220px;
}

.featured1 {
    display: flex;
    flex: 1;
    background-color: rgb(214, 214, 214);
    flex-direction: row;
}

.element {
    border-radius: 50%;
    float: right;
    margin-left: auto;
    display: block;
}

.featured2 {
    flex: 1;
    display: flex;
    background-color: rgb(214, 214, 214);
    flex-direction: row;
}

.flexgap > div {
    margin: 12px;
    padding: 6px;
    display: flex;
    gap: 30px 20px;
}